{
  "WindowManagementOptions": {
    "DoNotManage": false,
    "Margin": 4,
    "Padding": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "cswm": "Debug",
      "cswm.WindowManagement.WindowManagementService": "Trace"
    }
  }
}